<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前端书籍书单原文链接：http://www.vergilius.me/html-css-bestpractice作者：vergilius    日期：2017-02-18    
根据在网上搜到的书单，我将以前阅读过的前端书籍整理了一下：
Pro CSS and HTML Design Patterns

https://book.douban.com/subject/2064791/

内容很充">
<meta property="og:type" content="article">
<meta property="og:title" content="vergilius的博客">
<meta property="og:url" content="http://vergilius.me/2017/02/27/front-end/index.html">
<meta property="og:site_name" content="vergilius的博客">
<meta property="og:description" content="前端书籍书单原文链接：http://www.vergilius.me/html-css-bestpractice作者：vergilius    日期：2017-02-18    
根据在网上搜到的书单，我将以前阅读过的前端书籍整理了一下：
Pro CSS and HTML Design Patterns

https://book.douban.com/subject/2064791/

内容很充">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s4549490.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s4282671.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s4236699.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s5860151.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s3400022.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s25808235.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s5914296.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s4231089.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s27222906.jpg">
<meta property="og:updated_time" content="2017-02-16T07:20:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vergilius的博客">
<meta name="twitter:description" content="前端书籍书单原文链接：http://www.vergilius.me/html-css-bestpractice作者：vergilius    日期：2017-02-18    
根据在网上搜到的书单，我将以前阅读过的前端书籍整理了一下：
Pro CSS and HTML Design Patterns

https://book.douban.com/subject/2064791/

内容很充">
<meta name="twitter:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s4549490.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://vergilius.me/2017/02/27/front-end/"/>

  <title>  | vergilius的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vergilius的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Know Yourself</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-27T21:16:24+08:00" content="2017-02-27">
              2017-02-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端书籍书单"><a href="#前端书籍书单" class="headerlink" title="前端书籍书单"></a>前端书籍书单</h1><p>原文链接：<a href="http://www.vergilius.me/html-css-bestpractice" title="http://www.vergilius.me/html-css-bestpractice" target="_blank" rel="external">http://www.vergilius.me/html-css-bestpractice</a><br>作者：vergilius    日期：2017-02-18    </p>
<p>根据在网上搜到的书单，我将以前阅读过的前端书籍整理了一下：</p>
<p>Pro CSS and HTML Design Patterns</p>
<ul>
<li><img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s4549490.jpg" alt="Pro CSS and HTML Design Patterns"><a href="https://book.douban.com/subject/2064791/&quot;Pro CSS and HTML Design Patterns&quot;" target="_blank" rel="external">https://book.douban.com/subject/2064791/</a></li>
</ul>
<p>内容很充实，就是稍显啰嗦，同一个例子，左边对齐的说了一遍，一模一样的右边对齐又再说一遍。</p>
<p>Object-Oriented JavaScript</p>
<ul>
<li><img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s4282671.jpg" alt="Object-Oriented JavaScript"><a href="https://book.douban.com/subject/3182419/&quot;Object-Oriented JavaScript&quot;" target="_blank" rel="external">https://book.douban.com/subject/3182419/</a></li>
<li></li>
</ul>
<p>Professional JavaScript for Web Developers</p>
<ul>
<li><img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s4236699.jpg" alt="Professional JavaScript for Web Developers"><a href="https://book.douban.com/subject/3346905/&quot;Professional JavaScript for Web Developers&quot;" target="_blank" rel="external">https://book.douban.com/subject/3346905/</a></li>
<li>一般讲解某种语言的书在解释代码部分分为三个级别：<br>1 把大段大段无用的代码（比如html和css）copy到书中，占据大部分篇幅，每次讲到新的知识点又把前面的代码重新copy一遍，真正的干货却少得可怜。<br>2 适当的写一些代码，但还是避免不了重复。<br>3 所有的代码都很紧凑精简，新增的代码是为了解释某个知识点才写出来，其他相关的代码都用 伪代码来代替，没有半点废话。<br>这本书从头到尾几乎都是干货。讲解某个知识点的时候 或者 解释一种模式或者方法的时候总会把与之相关的所有可能性和路径全部都列举出来，然后逐一讲解每种方法的优劣和前世今生，对比然后按照步骤一步一步的由潜入深，最后得出最优解决方案。这样就能理解代码为什么要这样写，这样写有什么好处，那样写有什么坏处，哪种写法的效率最高，哪种写法会有漏洞，可见作者js的功底非常扎实。<br>另外本书还指出了无数ie的bug。第 4章(Execution Context and Scope) 第6和第7章的图， 18章(Advanced timers和custom events)，第 20章（Performance）是整本书的精华。</li>
</ul>
<p>JavaScript权威指南</p>
<ul>
<li><img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s5860151.jpg" alt="Object-Oriented JavaScript"><a href="https://book.douban.com/subject/2228378/&quot;JavaScript权威指南&quot;" target="_blank" rel="external">https://book.douban.com/subject/2228378/</a></li>
</ul>
<p>JavaScript : The Good Parts</p>
<ul>
<li><img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s3400022.jpg" alt="JavaScript : The Good Parts"><a href="https://book.douban.com/subject/3332698/&quot;JavaScript : The Good Parts&quot;" target="_blank" rel="external">https://book.douban.com/subject/3332698/</a></li>
</ul>
<p>很精简，将JavaScript语言里好的部分和不好的部分都讲得非常清楚，写代码时候可以放在手头做为参考。</p>
<p>编写可维护的JavaScript</p>
<ul>
<li><img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s25808235.jpg" alt="编写可维护的JavaScript"><a href="https://book.douban.com/subject/21792530/&quot;编写可维护的JavaScript&quot;" target="_blank" rel="external">https://book.douban.com/subject/21792530/</a></li>
</ul>
<p>这本书前半部分的内容和《JavaScript : The Good Parts》有点重复，都是讲如何正确使用js的特性，而且最好是先读一下《JavaScript : The Good Parts》再读这本书，因为书中有些地方直接引用和提到了前者，可能因为两人都是雅虎的同事吧。后半部分可以很好的帮助自己从无到有建立起自己的js build环境。</p>
<p>高性能网站建设指南</p>
<ul>
<li><img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s5914296.jpg" alt="高性能网站建设指南"><a href="https://book.douban.com/subject/3132277/&quot;高性能网站建设指南&quot;" target="_blank" rel="external">https://book.douban.com/subject/3132277/</a></li>
</ul>
<p>非常精简的一本书，对组件并行下载，下载顺序，文件合并等内容都给出了如何优化的建议，整本书都是干货。</p>
<p>高性能网站建设进阶指南</p>
<ul>
<li><img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s4231089.jpg" alt="高性能网站建设进阶指南"><a href="https://book.douban.com/subject/4719162/&quot;高性能网站建设进阶指南&quot;" target="_blank" rel="external">https://book.douban.com/subject/4719162/</a></li>
</ul>
<p>第一章稍微鸡肋一点，可有可无。</p>
<p>Principles of Object-Oriented JavaScript</p>
<ul>
<li><img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s27222906.jpg" alt="Principles of Object-Oriented JavaScript"><a href="https://book.douban.com/subject/25831404/&quot;Principles of Object-Oriented JavaScript&quot;" target="_blank" rel="external">https://book.douban.com/subject/25831404/</a></li>
</ul>
<p>Zakas 的书，相对于他的《Professional.JavaScript.for.Web.Developers》这本书更多的介绍了js的最新的特性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/learning-method/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="vergilius" />
          <p class="site-author-name" itemprop="name">vergilius</p>
          <p class="site-description motion-element" itemprop="description">vergilius.me</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端书籍书单"><span class="nav-number">1.</span> <span class="nav-text">前端书籍书单</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vergilius</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
