<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="学习方法原文链接：http://www.vergilius.me/html-css-bestpractice作者：vergilius    日期：2016-06-03    
今年上半年阅读了一些学习方法方面的书籍，我将他们分门别类并做了整理：
1.记忆和大脑结构2.心理学3.训练方法1.记忆和大脑结构追寻记忆的痕迹-文字版 by 诺贝尔奖获得者 坎德
 https://book.douban.c">
<meta property="og:type" content="article">
<meta property="og:title" content="vergilius的博客">
<meta property="og:url" content="http://vergilius.me/2017/02/27/learning-method/index.html">
<meta property="og:site_name" content="vergilius的博客">
<meta property="og:description" content="学习方法原文链接：http://www.vergilius.me/html-css-bestpractice作者：vergilius    日期：2016-06-03    
今年上半年阅读了一些学习方法方面的书籍，我将他们分门别类并做了整理：
1.记忆和大脑结构2.心理学3.训练方法1.记忆和大脑结构追寻记忆的痕迹-文字版 by 诺贝尔奖获得者 坎德
 https://book.douban.c">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s2194531.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s3028088.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s1427468.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s27172838.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s4595192.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s4548399.jpg">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s1189689.jpg">
<meta property="og:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s1670978.jpg">
<meta property="og:updated_time" content="2017-02-16T03:49:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vergilius的博客">
<meta name="twitter:description" content="学习方法原文链接：http://www.vergilius.me/html-css-bestpractice作者：vergilius    日期：2016-06-03    
今年上半年阅读了一些学习方法方面的书籍，我将他们分门别类并做了整理：
1.记忆和大脑结构2.心理学3.训练方法1.记忆和大脑结构追寻记忆的痕迹-文字版 by 诺贝尔奖获得者 坎德
 https://book.douban.c">
<meta name="twitter:image" content="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s2194531.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://vergilius.me/2017/02/27/learning-method/"/>

  <title>  | vergilius的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vergilius的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Know Yourself</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-27T21:16:24+08:00" content="2017-02-27">
              2017-02-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h1><p>原文链接：<a href="http://www.vergilius.me/html-css-bestpractice" title="http://www.vergilius.me/html-css-bestpractice" target="_blank" rel="external">http://www.vergilius.me/html-css-bestpractice</a><br>作者：vergilius    日期：2016-06-03    </p>
<p>今年上半年阅读了一些学习方法方面的书籍，我将他们分门别类并做了整理：</p>
<h3 id="1-记忆和大脑结构"><a href="#1-记忆和大脑结构" class="headerlink" title="1.记忆和大脑结构"></a>1.记忆和大脑结构</h3><h3 id="2-心理学"><a href="#2-心理学" class="headerlink" title="2.心理学"></a>2.心理学</h3><h3 id="3-训练方法"><a href="#3-训练方法" class="headerlink" title="3.训练方法"></a>3.训练方法</h3><h3 id="1-记忆和大脑结构-1"><a href="#1-记忆和大脑结构-1" class="headerlink" title="1.记忆和大脑结构"></a>1.记忆和大脑结构</h3><p>追寻记忆的痕迹-文字版 by 诺贝尔奖获得者 坎德</p>
<p> <img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s2194531.jpg" alt="追寻记忆的痕迹"><a href="https://book.douban.com/subject/1944205/&quot;追寻记忆的痕迹&quot;" target="_blank" rel="external">https://book.douban.com/subject/1944205/</a></p>
<p>这本书的作者很会写作，可以把晦涩难懂的道理讲得通俗易懂。</p>
<h3 id="2-心理学-1"><a href="#2-心理学-1" class="headerlink" title="2.心理学"></a>2.心理学</h3><h4 id="社会心理学"><a href="#社会心理学" class="headerlink" title="社会心理学"></a>社会心理学</h4><p>[社会性动物(第9版)].阿伦森.扫描版</p>
<p> <img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s3028088.jpg" alt="社会性动物"><a href="https://book.douban.com/subject/2328458/&quot;社会性动物&quot;" target="_blank" rel="external">https://book.douban.com/subject/2328458/</a></p>
<p>作者通过自己设计的实验来验证自己假设的观点，正如作者自己所说，这种实验以人为实验对象，尽管作者用了很多不同的方法控制实验条件，但人是最复杂的生物，所以通过实验验证的观点还是听听就好．不过通过这本书可以了解到社会心理学所研究的问题和对象，所使用的方法，以及对于我们生活可能起到的帮助作用．我个人觉得越是会独立思考的人作为个人所做出的决策和行动越难以统计和预测，而越是沉浸在各种媒体杂志信息里不会独立思考的个人所做的决定则越是接近作者提出的观点．</p>
<h4 id="心理学原理以及研究方法"><a href="#心理学原理以及研究方法" class="headerlink" title="心理学原理以及研究方法"></a>心理学原理以及研究方法</h4><p>与“众”不同的心理学：如何正视心理学<em>第7版</em>(加)基思·斯坦诺维奇 </p>
<p> <img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s1427468.jpg" alt="与“众”不同的心理学：如何正视心理学"><a href="https://book.douban.com/subject/1221479/&quot;与“众”不同的心理学：如何正视心理学&quot;" target="_blank" rel="external">https://book.douban.com/subject/1221479/</a></p>
<ul>
<li>从各个方面讲解大众对心理学的误解，以及心理学的研究方法．很多时候作者都是在列举其他学科的例子来说明心理学也和其他学科一样是一门科学．<h3 id="3-训练方法-1"><a href="#3-训练方法-1" class="headerlink" title="3.训练方法"></a>3.训练方法</h3></li>
</ul>
<h4 id="高效学习"><a href="#高效学习" class="headerlink" title="高效学习"></a>高效学习</h4><p>如何高效学习-斯科特杨 </p>
<p> <img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s27172838.jpg" alt="如何高效学习-斯科特杨"><a href="https://book.douban.com/subject/25783654/&quot;如何高效学习-斯科特杨&quot;" target="_blank" rel="external">https://book.douban.com/subject/25783654/</a></p>
<ul>
<li>这些方法对作者自己可能很有效，自己还是应该根据自己的情况调整后再找到适合自己的方法。</li>
</ul>
<p>一万小时天才理论 丹尼尔·科伊尔</p>
<p> <img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s4595192.jpg" alt="一万小时天才理论 丹尼尔·科伊尔"><a href="https://book.douban.com/subject/4726323/&quot;一万小时天才理论 丹尼尔·科伊尔&quot;" target="_blank" rel="external">https://book.douban.com/subject/4726323/</a></p>
<p>作者想要证明的就是达尔文的进化论不是完全正确，虽然基因可以决定很多东西，但是人的技巧的形成主要是通过大脑里的髓鞘质起作用。所以任何一项技能，经过积年累月的勤加练习，髓鞘质就会慢慢形成越来越厚的一层层绝缘外皮，促进回路里的脉冲更加精准，保证神经元之间的信息传递更加通畅，最终达到技艺精湛的境界，成为各行各业的大师。</p>
<h4 id="灵感"><a href="#灵感" class="headerlink" title="灵感"></a>灵感</h4><p>程序员的思维修炼：开发认知潜能的九堂课</p>
<p> <img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s4548399.jpg" alt="程序员的思维修炼 : 开发认知潜能的九堂课"><a href="https://book.douban.com/subject/5372651/&quot;程序员的思维修炼 : 开发认知潜能的九堂课&quot;" target="_blank" rel="external">https://book.douban.com/subject/5372651/</a></p>
<p>有很多关于大脑构造和如何快速高效学习的实用方法，也可以学会很多提升自己生活品质的方法，包括武术，冥想，呼吸，集中注意力，如何处理电子邮件，如何使用虚拟桌面提高工作效率。</p>
<h4 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h4><p>思维导图 : 放射性思维</p>
<p> <img src="https://img1.doubanio.com/lpic/s1189689.jpg" alt="思维导图 : 放射性思维"><a href="https://book.douban.com/subject/1047749/&quot;思维导图 : 放射性思维&quot;" target="_blank" rel="external">https://book.douban.com/subject/1047749/</a></p>
<p>学习思维导图的画法。</p>
<h4 id="阅读方法"><a href="#阅读方法" class="headerlink" title="阅读方法"></a>阅读方法</h4><p>如何阅读一本书</p>
<ul>
<li><img src="http://oeb0ci3nk.bkt.clouddn.com/image/blog/s1670978.jpg" alt="如何阅读一本书"><a href="https://book.douban.com/subject/1013208/&quot;如何阅读一本书&quot;" target="_blank" rel="external">https://book.douban.com/subject/1013208/</a></li>
<li>这本书教我们如何做一名合格的高效的有礼貌的阅读者。作者思维很缜密，整本书逻辑清晰，指导方法明确，对于提升阅读技巧很有帮助。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/html-css-bestpractice/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/front-end/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="vergilius" />
          <p class="site-author-name" itemprop="name">vergilius</p>
          <p class="site-description motion-element" itemprop="description">vergilius.me</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习方法"><span class="nav-number">1.</span> <span class="nav-text">学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-记忆和大脑结构"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.记忆和大脑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-心理学"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.心理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-训练方法"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.训练方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-记忆和大脑结构-1"><span class="nav-number">1.0.4.</span> <span class="nav-text">1.记忆和大脑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-心理学-1"><span class="nav-number">1.0.5.</span> <span class="nav-text">2.心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社会心理学"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">社会心理学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心理学原理以及研究方法"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">心理学原理以及研究方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-训练方法-1"><span class="nav-number">1.0.6.</span> <span class="nav-text">3.训练方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高效学习"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">高效学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#灵感"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">灵感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读方法"><span class="nav-number">1.0.6.4.</span> <span class="nav-text">阅读方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vergilius</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
